<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

  <include
      android:id="@+id/toolbar_layout"
      layout="@layout/toolbar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />

  <View
      android:id="@+id/toolbar_shadow"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dimen_3dp"
      android:background="@drawable/toolbar_dropshadow"
      app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

  <ProgressBar
      android:id="@+id/progressbar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="#fff"
      android:indeterminate="true"
      android:indeterminateTint="@color/colorPrimary"
      android:indeterminateTintMode="src_in"
      android:max="100"
      android:visibility="gone"
      app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

  <juniar.porkat.common.NoScrollViewPager
      android:id="@+id/viewpager"
      android:layout_width="@dimen/dimen_0dp"
      android:layout_height="@dimen/dimen_0dp"
      android:layout_marginBottom="@dimen/dimen_20dp"
      app:layout_constraintBottom_toTopOf="@id/layout_indicator"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar_shadow" />

  <LinearLayout
      android:id="@+id/layout_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/dimen_8dp"
      android:gravity="center"
      app:layout_constraintBottom_toTopOf="@id/btn_register"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent">

    <ImageView
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_10dp"
        android:layout_margin="@dimen/dimen_8dp"
        tools:src="@drawable/dot_indicator_disabled" />
  </LinearLayout>

  <Button
      android:id="@+id/btn_register"
      style="@style/disabled_rounded_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/dimen_14dp"
      android:enabled="false"
      android:text="@string/next_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>