<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />

        <TextView
            android:id="@+id/fullname"
            style="@style/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_28dp"
            android:text="@string/katering_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/ic_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:src="@drawable/ic_contact_24dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullname" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/field_fullname"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            app:layout_constraintLeft_toRightOf="@id/ic_fullname"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullname">

            <EditText
                android:id="@+id/et_fullname"
                style="@style/singleline_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/phone"
            style="@style/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_28dp"
            android:text="@string/phone_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field_fullname" />

        <ImageView
            android:id="@+id/ic_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:src="@drawable/ic_call_24dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/field_phone"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            app:layout_constraintLeft_toRightOf="@id/ic_phone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone">

            <EditText
                android:id="@+id/et_phone"
                style="@style/singleline_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/address"
            style="@style/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_28dp"
            android:text="@string/address_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field_phone" />

        <ImageView
            android:id="@+id/ic_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:src="@drawable/ic_map_24dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/field_address"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            app:layout_constraintLeft_toRightOf="@id/ic_address"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address">

            <EditText
                android:id="@+id/et_address"
                style="@style/multiline_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/verification_number"
            style="@style/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_28dp"
            android:text="@string/verification_number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field_address" />

        <ImageView
            android:id="@+id/ic_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:src="@drawable/ic_verification_24dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verification_number" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/field_verification"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            app:layout_constraintLeft_toRightOf="@id/ic_verification"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verification_number">

            <EditText
                android:id="@+id/et_verification"
                style="@style/multiline_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>