<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/viewholder_background">

    <ImageView
        android:id="@+id/img_katering"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_margin="1dp"
        android:src="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_katering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato_bold"
        android:text="Jogja Katering"
        android:textColor="@color/title_color"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_katering" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_regular"
        android:text="4"
        android:textColor="@color/description_color"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_katering" />

    <ImageView
        android:id="@+id/ic_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_star_24dp"
        android:tint="@color/Gold"
        app:layout_constraintBottom_toBottomOf="@id/tv_rating"
        app:layout_constraintRight_toLeftOf="@id/tv_rating"
        app:layout_constraintTop_toTopOf="@id/tv_rating" />

    <View
        android:id="@+id/line_katering"
        style="@style/margin_left_right_14dp"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/line_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_katering" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/alamat"
        style="@style/margin_left_right_14dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_katering">

        <ImageView
            android:id="@+id/ic_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="Jln. Yogyakarta no 32"
            android:textColor="@color/description_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/ic_map"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_map" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        style="@style/margin_left_right_14dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alamat">

        <ImageView
            android:id="@+id/ic_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_place_24dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_jarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="3 km"
            android:textColor="@color/description_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ic_place"
            app:layout_constraintLeft_toRightOf="@id/ic_place"
            app:layout_constraintTop_toTopOf="@id/ic_place" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

